VITE_FIREBASE_API_KEY=AIzaSyA-s2YKbXhJmWRYAYhtoz5kFL6JtrmOkZA
VITE_FIREBASE_AUTH_DOMAIN=auth-development-fd258.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=auth-development-fd258
VITE_FIREBASE_STORAGE_BUCKET=auth-development-fd258.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=83067565862
VITE_FIREBASE_APP_ID=1:383067565862:web:d92786180e09e421eb1be7

VITE_BASE_URL=https://cookie-backend-ty95.onrender.com